/* import font */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=swap");

* {
  font-family: "IBM Plex Sans", sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 20px;
}

body {
  background-color: rgb(226, 225, 225);
}

/* Navigasi */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav img {
  width: 60px;
  padding: 20px;
}

nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  text-align: center;
  float: left;
}
nav ul li a {
  display: block;
  color: rgb(108, 104, 104);
  text-decoration: none;
  padding: 20px;
  line-height: 30px;
  margin-top: 10px;
}
nav ul li a:hover {
  color: rgb(31, 171, 137);
  /* border-bottom: 2px solid; */
  text-decoration: underline;
}

/* logo */
.logo {
  image-resolution: 24px;
  opacity: 100%;
}

/* Portfolio */
.portfolio-group {
  min-height: calc(100vh - 128px);
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  max-width: 85ch;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 0.25px solid;
  border-color: rgb(108, 104, 104);
}

#portfolio {
  font-size: 32px;
}

#portfolio:hover {
  font-size: 32px;
  color: rgb(31, 171, 137);
}
/* Cards */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-column: auto;
}

.services-list section i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list section {
  background: rgb(224, 241, 237);
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}

.services-list section:hover {
  background: rgb(180, 243, 216);
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}

.img-portfolio {
  width: 300px;
  border-radius: 10px;
  align-items: center;
}

p {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: black;
}
/* footer */
footer {
  text-align: center;
}
/* sosmed footer */
#social-media {
  margin: 15px;
  display: flex;
  justify-content: center;
}
/* Sosial Media */
.sosmed {
  width: 24px;
  height: 24px;
  /* image-resolution: 24px; */
  opacity: 50%;
}
.sosmed:hover {
  width: 24px;
  height: 24px;
  /* image-resolution: 24px; */
  opacity: 100%;
}

a {
  margin: 5px;
  text-decoration: none;
}

a:hover {
  color: rgb(31, 171, 137) !important;
}
